# ArrGantiaxGui-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/agriapp/: AgriAppApplication.java
src/main/java/com/agriapp/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/agriapp/controller/: AuthController.java  ChatController.java  DetectionController.java  GrowthController.java  PlantController.java  UserController.java  profilController.java
src/main/java/com/agriapp/dto/: ChatMessageRequest.java  ChatMessageResponse.java  LoginRequest.java  ProblemReportRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/agriapp/entity/: ChatMessage.java  GrowthRecord.java  ProblemReport.java
src/main/java/com/agriapp/model/: GrowthRecord.java  Plant.java  User.java
src/main/java/com/agriapp/repository/: ChatMessageRepository.java  GrowthRepository.java  PlantRepository.java  ProblemReportRepository.java  UserRepository.java
src/main/java/com/agriapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/agriapp/service/: AuthService.java  ChatService.java  DialogflowService.java  GrowthService.java  PlantService.java
src/main/resources/: application.properties
