# spring.datasource.url=jdbc:mysql://localhost:3306/dataArr
# spring.datasource.username=root
# spring.datasource.password=NouveauMotDePasse
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=8080
# GoogleCredentials credentials = GoogleCredentials.fromStream(
#     new FileInputStream("src/main/resources/dialogflow-credentials.json"));


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dataArr
spring.datasource.username=root
spring.datasource.password=NouveauMotDePasse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Dialogflow (optionnel si tu veux passer par @Value)
dialogflow.project-id=arrgantiaxgui
dialogflow.language-code=fr
dialogflow.credentials-path=src/main/resources/dialogflow-credentials.json
SECRET_KEY =NouveauItem253